{
  "name": "pixi-sandbox",
  "version": "1.0.0",
  "description": "testing pixi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamanzan/pixi-sandbox.git"
  },
  "author": "mamanzan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mamanzan/pixi-sandbox/issues"
  },
  "homepage": "https://github.com/mamanzan/pixi-sandbox#readme",
  "dependencies": {
    "@intc/dlux-bootstrap": "^4.2.1"
  },
  "contributors": [
    {
      "name": "mamanzan",
      "email": "michael.a.manzano@intel.com"
    }
  ]
}
